% Created 2017-08-10 Thu 08:32
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Suhas Darsi}
\date{\today}
\title{Driver Safety Index}
\hypersetup{
 pdfauthor={Suhas Darsi},
 pdftitle={Driver Safety Index},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Introduction}
\label{sec:org6efa9c7}
Driver Assistance systems are systems developed to automate/adapt/enhance vehicle systems for safety and better driving experience. 
\section*{Approach}
\label{sec:org480162f}

\subsection*{Optical Flow}
\label{sec:org38555a2}
Optical flow helps us understand the relative direction of vehicles. We would be able to understand how the vehicles are moving.
This would also help us in calculation of velocity of our vehicle. 

\subsubsection*{\url{http://www.cvlibs.net/projects/objectsceneflow/showcase.jpg}}
\label{sec:org2eb2cbe}
\subsection*{Traffic Signs Detection}
\label{sec:orgde1ab07}

Traffic Sign detection help us detect speed limits and other traffic signs like T-junction, one-way help us judge understand how the driver should 
drive. It also helps us understand the speed limits.
\subsubsection*{\url{http://www.cs.bris.ac.uk/home/greenhal/road\_sign\_example\_2.jpg}}
\label{sec:org4698c3a}
\subsection*{Lane Detection}
\label{sec:org8040c75}
Lane Detection in Indian context can be challenging, since a lot of roads are not marked properly. So, the approach for this
is to mark the road ends instead of the lanes directly and split the width of the road into two or more parts depending on the width.
\subsubsection*{\url{http://cvrr.ucsd.edu/LISA/images/results3.JPG}}
\label{sec:org0c260b8}
\subsection*{Fog Detection}
\label{sec:org6d3a58e}
We use fog detection to recognize dangerous weather conditions to drive in presence of fog. We will compute fog density and compute the 
visibility distance. We compare this to velocity of the driver to see if he is driving within an acceptable speed range. 

\subsubsection*{\url{http://blog.toyotaoforlando.com/wp-content/uploads/safe-driving-tips1.jpg}}
\label{sec:org178e504}
\end{document}
